# MakeMoney

./: .gitignore  build.gradle  gradle.properties  settings.gradle
QrCodeModel/PicturePicker/: build.gradle
QrCodeModel/PicturePicker/src/main/: AndroidManifest.xml
QrCodeModel/PicturePicker/src/main/res/layout/: picture_activity_album.xml  picture_activity_external_preview.xml  picture_activity_image_grid.xml  picture_activity_image_preview.xml  picture_fragment_image_preview.xml  wind_base_dialog_xml.xml
QrCodeModel/PicturePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QrCodeModel/PicturePicker/src/main/res/values-en/: strings.xml
QrCodeModel/UCrop/: build.gradle
QrCodeModel/UCrop/src/main/: AndroidManifest.xml
QrCodeModel/UCrop/src/main/res/layout/: picture_activity_multi_cutting.xml  picture_ucrop_activity_photobox.xml  picture_widget_toolbar.xml
QrCodeModel/UCrop/src/main/res/values/: colors.xml  strings.xml  styles.xml
QrCodeModel/ZXing/: build.gradle
QrCodeModel/ZXing/src/main/: AndroidManifest.xml
QrCodeModel/ZXing/src/main/res/drawable/: loadingview.xml
QrCodeModel/ZXing/src/main/res/layout/: camera.xml  fragment_capture.xml  loadviewlayout.xml
QrCodeModel/ZXing/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tudouni/makemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudouni/makemoney/Listener/: NoDoubleClickListener.java
app/src/main/java/com/tudouni/makemoney/activity/: AccountSecurityActivity.java  BaseActivity.java  BindInvitationCodeActivity.java  BindingInvitationActivity.java  FaceToFaceActivity.java  H5Activity.java  InvitationDouFenActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  MyEarningsActivity.java  MySavingsActivity.java  PwdActivity.java  RefreshWebViewActivity.java  SearchActivity.java  SearchGoodActivity.java  SettingActivity.java  SplashActivity.java  SubmitFinishActivity.java  TelLoginActivity.java  UserInfoActivity.java  WebvewRefreshActivity.java
app/src/main/java/com/tudouni/makemoney/adapter/: EarningsRankAdapter.java  FoundAdapter.java  FoundTopicAdapter.java  MessageAdapter.java  TopicAdapter.java  WebviewAdapter.java
app/src/main/java/com/tudouni/makemoney/fragment/: BaseFragment.java  GoodCategoryFragment.java  MainTabFourFragment.java  MainTabOneFragment.java  MainTabThreeFragment.java  MainTabTwoFragment.java  MallFragment.java  MineFragment.java
app/src/main/java/com/tudouni/makemoney/interfaces/: DownFileCallBack.java  IActionListener.java  IExpandable.java  IItemClickListener.java  MultiItemEntity.java  NoDoubleClickListener.java
app/src/main/java/com/tudouni/makemoney/model/: AgentInfo.java  AliAuth.java  AppConfig.java  Banner.java  BindInfo.java  BindPayInfo.java  BindUserBean.java  Category.java  CategoryNameItem.java  DeleteSyaMsgRequestBean.java  EarningsBean.java  EarningsRank.java  FinishLoginActivity.java  FoundItemBean.java  FoundTopicBean.java  Invite.java  LocalMedia.java  LogOut.java  LoginBean.java  MallAlbumModel.java  MallCommonModel.java  MallGoodItem.java  MessageResponsBean.java  MineMessage.java  MyEarnings.java  NineRecommendBean.java  NineRecommendGoodsBean.java  Page.java  PayBindingInfo.java  RecommendTopicBean.java  RequestNineRecommendShareBean.java  SavingsProfile.java  SearchHistory.java  User.java  Withdraw.java  Zma.java
app/src/main/java/com/tudouni/makemoney/myApplication/: BaseApplication.java  MyApplication.java
app/src/main/java/com/tudouni/makemoney/network/: CommonApi.java  CommonScene.java  Constants.java  IntegerDefault0Adapter.java  LogInterceptor.java  Logger.java  NetConfig.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_right_out.xml
app/src/main/res/color/: selector_button_menu.xml
app/src/main/res/drawable/: animation.xml  animation_loading_footer.xml  animation_loading_header.xml  bg_btn_menu.xml  bg_btn_red.xml  bg_btn_red_gray.xml  bg_circle_share_link.xml  bg_circle_share_poster.xml  bg_copy_invitation_code.xml  bg_doufen_userfragment.xml  bg_pink_radius_20.xml  bg_price_red.xml  bind_button_shape.xml  black_corner2.xml  button_shape.xml  circle_border_shape.xml  dialog_load_bg.xml  dialog_loading_bg.xml  estimate_earnings_bg.xml  five_circle_bg_shape.xml  get_vcode_style_01.xml  get_vcode_style_02.xml  iv_corner.xml  listview.xml  ll_bg_corner.xml  login_btn_back.xml  login_btn_back_01.xml  login_btn_back_03.xml  login_button_selector.xml  login_button_selector_gra_phone.xml  login_button_selector_gra_qq.xml  login_button_selector_red.xml  radius5dp_color_primary.xml  realname_start.xml  search_good_shape.xml  seekbar_style.xml  selector_tab.xml  shadow.xml  shaow_bg.xml  shape_category_name_selected.xml  (+14 more)
app/src/main/res/layout/: activity_account_security.xml  activity_base.xml  activity_binding_invitation.xml  activity_face_to_face.xml  activity_h5.xml  activity_identification.xml  activity_income.xml  activity_invitation_dou_fen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_earnings.xml  activity_realname.xml  activity_realname2.xml  activity_realname_final.xml  activity_savings.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_submit_finish.xml  activity_tel_authentication.xml  activity_tel_banding.xml  activity_tel_login.xml  activity_user_info.xml  activity_withdraw_money.xml  banner_item.xml  bind_invitation_code_layout.xml  cbk_wheel_picker.xml  common_dialog.xml  common_dialog_loading_layout.xml  dialog_comfirm.xml  dialog_menu.xml  dialog_picksex.xml  dialog_verify.xml  footer_mmlist.xml  found_item_layout.xml  found_topic_item_layout.xml  fragment_good_category.xml  fragment_mall.xml  fragment_mine.xml  (+37 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/tudouni/makemoney/: ExampleUnitTest.java
(+223 files in other folders)
