apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tudouni.makemoney"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "cedcea9b2ba677d77d2060c6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : "1106781729",
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        debug {
            storeFile file('makemoney.jks')
            storePassword "tudouni"
            keyAlias "key2"
            keyPassword "tudouni"
        }

        release {
            storeFile file('makemoney.jks')
            storePassword "tudouni"
            keyAlias "key2"
            keyPassword "tudouni"
        }

    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            minifyEnabled false

            signingConfig signingConfigs.release
        }

        debug {
            shrinkResources false
            jniDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        uat {
            initWith release      //拷贝release的配置
            debuggable true
        }

        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.outputs.all { output ->
                    if (!variant.buildType.isDebuggable()) {
                        def oldName = output.outputFile.name
                        def fileName = "release-${defaultConfig.versionName}-${releaseTime()}-${variant.productFlavors[0].name}.apk"
                        outputFileName = output.outputFile.name.replace(oldName, fileName)
                    }
                }
            } else if (variant.buildType.name == 'uat') {
                variant.outputs.all { output ->
                    if (!variant.buildType.isDebuggable()) {
                        def oldName = output.outputFile.name
                        def fileName = "release-${defaultConfig.versionName}-${releaseTime()}-${variant.productFlavors[0].name}.apk"
                        outputFileName = output.outputFile.name.replace(oldName, fileName)
                    }
                }
            }
        }
    }

    flavorDimensions("minApi")
    productFlavors {
        doubo {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildToolsVersion '26.0.2'
}

static def releaseTime() {
    return new Date().format("yy-MM-dd", TimeZone.getTimeZone("UCT"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //友盟SDK集成
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    //极光推送
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JCore 1.1.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    compile project(path: ':QrCodeModel:lib-zxing')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
}
