<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sysBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUser"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="头像" />


                <com.tudouni.makemoney.view.ShapeImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    app:borderRadius="29dp"
                    android:src="@mipmap/default_head"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/icon_go" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sysBg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="土豆号" />


                <TextView
                    android:id="@+id/tvId"
                    style="@style/black_14_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="昵称" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/black_14_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llSex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="性别" />


                <TextView
                    android:id="@+id/tvSex"
                    style="@style/black_14_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="男" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_go" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llSign"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="个性签名" />

                <EditText
                    android:id="@+id/etSign"
                    style="@style/black_14_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="32"
                    android:maxLines="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sysBg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llBirthday"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="生日" />

                <TextView
                    android:id="@+id/tvBirthday"
                    style="@style/black_14_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="" />


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_go" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_color" />

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/listview"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/gray_16_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="所在地" />

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/black_14_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="火星" />


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_go" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_color" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
