<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleText="提现记录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sysBg"
        android:orientation="vertical">
        <com.tudouni.makemoney.view.mmlist.MmListView
            android:id="@+id/lv_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:divider="@color/sysBg"
            android:dividerHeight="2dp"/>
    </LinearLayout>
</LinearLayout>
