<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sysBg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/check"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提交成功"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="27dp"/>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/login_btn_back_03"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
