<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleText="@string/realname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f5f9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText

                android:id="@+id/etTelNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textScaleX="0.99"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/get_vcode_style_01"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            style="@style/split_line"
            android:layout_above="@+id/main_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/vcode"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textScaleX="0.99"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <EditText
                android:id="@+id/etInvitCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="邀请码（选填）"
                android:maxLength="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/hintColor"
                android:textScaleX="0.99"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/login_btn_back_01"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llXieyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录即表示同意"
                        android:textColor="@color/third_login_text_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_xieyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="土豆泥服务和隐私条款"
                            android:textColor="@color/third_login_text_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/split_line_height"
                            android:layout_marginTop="1dp"
                            android:background="@color/third_login_text_color" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
