<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleText="短信验证" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sysBg"
        android:orientation="vertical"
        android:layout_marginTop="19dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|center">

            <TextView
                android:id="@+id/etTelNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textScaleX="0.99"
                android:textSize="13sp"
                android:layout_marginLeft="13dp"
                android:gravity="left|center"/>

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/login_btn_back_01"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            style="@style/split_line"
            android:layout_above="@+id/main_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textScaleX="0.99"
                android:textSize="12sp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/login_btn_back_03"
            android:gravity="center"
            android:text="提交提现申请"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>
