<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tudouni.makemoney.view.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleText="申请提现" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/sysBg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="提现金额"
                android:layout_marginTop="11dp"
                android:textColor="@color/gray_normal"
                android:textSize="12sp"
                android:layout_marginLeft="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="bottom|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/black"
                    android:textSize="38sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <EditText
                    android:id="@+id/etMoneyNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="38sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/gray_normal"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical|left">
                <TextView
                    android:id="@+id/tvMaxNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="可提现金额0.00元"
                    android:textColor="@color/gray_normal"
                    android:textSize="12sp"
                    android:layout_marginLeft="13dp"/>
                <TextView
                    android:id="@+id/tvAllNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="全部提现"
                    android:textColor="@color/color_F23648"
                    android:textSize="12sp"
                    android:layout_marginRight="13dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPayRate"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/gray_normal"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <TextView
            android:id="@+id/tvNextStep"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/login_btn_back_03"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
