<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="男"/>
        <View
            style="@style/split_line" />
        <TextView
            android:id="@+id/tvNv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="女"/>

    </LinearLayout>
</RelativeLayout>