<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="earnings"
            type="com.tudouni.makemoney.viewModel.MyEarningsViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@mipmap/earnings_header_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="175dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_back"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="0dp"
                    android:text="我赚的钱"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="40dp"
                    android:text="规则"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:text="当前余额(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="提现"
                    android:id="@+id/tv_withdraw"
                    android:background="@drawable/shape_earnings_withdraw"
                    android:textSize="13sp"
                    android:onClick="@{()->earnings.toWithdrawPage()}"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@{String.valueOf(earnings.earnings.balance)}"
                        android:textSize="26sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_record"
                    android:text="提现记录"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:layout_marginBottom="35dp"
                    android:layout_height="40dp" />
            </RelativeLayout>


        </LinearLayout>


        <!--累计收益-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/earnings_all"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="@{earnings.earnings.getIncomeStr()}"
                android:layout_height="45dp" />
        </LinearLayout>

        <include
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"

            android:id="@+id/layout_today_earnings"
            layout="@layout/item_earnings"/>

        <include
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/layout_yesterday_earnings"
            layout="@layout/item_earnings"/>

        <include
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/layout_thismonth_earnings"
            layout="@layout/item_earnings"/>

        <include
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/layout_lastmonth_earnings"
            layout="@layout/item_earnings"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/earnings_rank_icon"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="    赚钱排行"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="37dp"
                android:layout_alignParentRight="true"
                android:text="您的排名未上榜，仍需努力"
                android:textColor="#1a9bfc"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="1px"/>


    </LinearLayout>

</layout>