<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.tudouni.makemoney.model.MallGoodItem"/>
    </data>
    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_good_img"
                app:loadImage="@{item.pic_url}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:text="预估佣金￥0.54"
                android:background="#F05A23"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:maxLines="2"
            android:text="@{item.title}"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:text="淘宝价 ￥69.9"
                android:textColor="#868686"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:text="月销26万+"
                android:textColor="#868686"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fc5622"
                android:textSize="10sp"
                android:text="￥49.9"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/shape_mall_title_bg"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="券 ￥20.00"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</layout>