<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.tudouni.makemoney.model.MallGoodItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_good_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loadImage="@{item.pic_url}" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stoke_mall_good"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#fc5622"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.price}"
                            android:textColor="#fc5622"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/tb_price + item.org_price}"
                        android:textColor="#868686"
                        android:textSize="11sp" />
                </LinearLayout>


                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_coupon"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="12dp"
                    android:text="@{@string/rmb + item.coupon_price + @string/fix2}"
                    android:textColor="#fedaa0"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/estimate_earnings_bg"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="预估佣金"
                        android:visibility="gone"
                        android:textColor="#f23468"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{@string/commission + @string/rmb + item.calcCommission()}"
                        android:textColor="#f23468"
                        android:textSize="11sp" />


                </LinearLayout>


                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_month_sale_bg"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@{item.calcSalesCount()}"
                    android:textColor="#999999"
                    android:textSize="11sp" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>