<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.ObservableArrayList" />

        <import type="com.tudouni.makemoney.model.MallAlbumModel" />

        <variable
            name="selfData"
            type="ObservableArrayList&lt;MallAlbumModel&gt;" />

        <variable
            name="selfCategory"
            type="com.tudouni.makemoney.fragment.mall.MallFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/mz_mall_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#33eaba00"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            app:middle_page_cover="false"
            app:open_mz_mode="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <!-- 自营品类 -->
        <LinearLayout
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="188dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_self_category0"
                android:scaleType="fitXY"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#22ff0000"
                android:onClick="@{(v) -> selfCategory.onSelfCategoryClick(v,selfData[0])}"
                app:loadImage="@{selfData[0].imageUrl}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_self_category1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"

                    android:background="#2200ff00"
                    android:onClick="@{(v) -> selfCategory.onSelfCategoryClick(v,selfData[1])}"
                    app:loadImage="@{selfData[1].imageUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_self_category2"
                        android:layout_width="0dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#220000ff"
                        android:onClick="@{(v) -> selfCategory.onSelfCategoryClick(v,selfData[2])}"
                        app:loadImage="@{selfData[2].imageUrl}" />

                    <ImageView
                        android:id="@+id/iv_self_category3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"

                        android:background="#22eeaadd"
                        android:onClick="@{(v) -> selfCategory.onSelfCategoryClick(v,selfData[3])}"
                        app:loadImage="@{selfData[3].imageUrl}" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:text="  商品推荐  "
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Top好物带来惊喜收获"
            android:textColor="#999999"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>