<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sysBg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comm_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tudouni.makemoney.view.MyTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar"/>

    </RelativeLayout>
    <com.tudouni.makemoney.view.PullToRefreshBridgeWebView
        android:id="@+id/pullToRefreshBridgeWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="pullDownFromTop"/>
</LinearLayout>