apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 22
        versionName "2.2.0-native"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            minifyEnabled false

            /*signingConfig signingConfigs.release*/
        }

        debug {
            shrinkResources false
            jniDebuggable false
            minifyEnabled false
            /*signingConfig signingConfigs.release*/
        }

        uat {
            initWith release      //拷贝release的配置
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    buildToolsVersion '26.0.2'
}

dependencies {


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'

}